<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGNETT</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <header>
        <div class="logo">Logo MGNETT PNG</div>
        <nav class="navegador">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Fale Conosco</a></li>
                    <li><a href="#">Vantagens</a></li>
                </ul>
        </nav>
    </header>
    <main>
        <section>
            <img>Homem Foguete</img>
            <div>
                <h1>MGNETT TELECOM..</h1>
                <p> A número 1 da região</p>
            </div>
        </section>

        <section>
            <article> Card 50Mega R$ 59,90
            </article>

            <article> Card 100Mega R$ 69,90
            </article>

            <article> Card 300Mega R$ 99,90
            </article>

            <article> Card 500Mega R$ 149,90
            </article>
        </section>
        <section>
            <div>
                <p>Indique um amigo e ganhe 50% de desconto na próxima mensalidade </p>
                <img></img>
            </div>
        </section>
        <section>
            <div>
                <p>Vantagens em ser MGNETT
                </p>
                - 100% Fibra Óptica
                - Down e Upload
                - Redundância
                - Equipamentos modernos
                - Atendimento ágil e rápido
                - 15 anos no mercado
                - Jogue sem travar
                - Velocidade Filmes Series
            </div>
        </section>

        <footer>
            <section>
                <div>
                    <p>Nossas Lojas</p>
                </div>
            </section>

            <div>
                <p> Criado por Gioênison Fernandes </p>
            </div>
        </footer>
    </main>
</body>

</html>
